# FancyHUD

./: build.gradle  settings.gradle
src/main/java/com/daxton/fancyhud/: DependPlugins.java  FancyHUD.java
src/main/java/com/daxton/fancyhud/command/: MainCommand.java  TabCommand.java
src/main/java/com/daxton/fancyhud/config/: FileConfig.java
src/main/java/com/daxton/fancyhud/listener/: PlayerListener.java
src/main/java/com/daxton/fancyhud/manager/: HUDManager.java
src/main/java/com/daxton/fancyhud/task/: Reload.java  RunTask.java  Start.java  TestRun.java
src/main/resources/: plugin.yml
src/main/resources/resource/: config.yml  hud.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
src/main/resources/resource/module/: example.yml
