plugins {
    id 'java'
}

group = 'com.daxton'
version = '1.3.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly fileTree(dir: 'lib', include: ['FancyCore-1.2.3.jar'])
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar1(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/PluginServer/1.17.1/plugins'
}

task copyJar2(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/發布插件'
}

task multiIntoCopy {
    finalizedBy copyJar1
    finalizedBy copyJar2
}

build.finalizedBy multiIntoCopy